{
  "name": "mexican_roulette",
  "version": "1.0.0",
  "description": "Hasu peli",
  "main": "engine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telebot": "^1.2.3"
  }
}
